{
  "name": "augmented-floodmap",
  "version": "1.0.0",
  "private": true,
  "description": "augmented-floodmap",
  "author": "Tess Bergman",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "aframe": "^1.3.0",
    "aframe-react": "^4.4.0",
    "gatsby": "^4.10.3",
    "gatsby-link": "^4.10.1",
    "gatsby-page-utils": "^2.10.1",
    "gatsby-plugin-react-leaflet": "^3.0.3",
    "gatsby-react-router-scroll": "^5.10.0",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.2.5",
    "reactstrap": "^9.0.1",
    "use-has-mounted": "^1.0.5"
  }
}
